{
  "$schema": "https://raw.githubusercontent.com/microsoft/vscode/main/src/vs/workbench/contrib/mcp/common/mcpServer.schema.json",
  "servers": {
    // TODO: Register the centrally hosted Customers Secure Coding MCP here when the BCP endpoint and authentication details are available.
    "github-mcp": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "openspec-filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}/spec/openspec"
      ]
    },
    "azure-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start"
      ]
    }
  }
}
